using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;


namespace Encryption.DB
{
    public class AllQuestions
    {
        public List<QModel> Questions { get; set; }
        public AllQuestions() {
            Questions = new List<QModel>()
            {
                new QModel()
                {
                    QuestionId = 1,
                    QuestionText ="Есть ли у вас в компании документ, который описывает, как защищается ваша информация?",
                    CorrectAnswer = true,
                    Advice ="Разработайте и утвердите политику информационной безопасности, которая должна включать в себя основные принципы и подходы к защите данных в вашей организации."
                },
                new QModel()
                {
                    QuestionId=2,
                    QuestionText =" Знают ли все ваши сотрудники, как защищать информацию компании?",
                     CorrectAnswer = true,
                     Advice ="Организуйте регулярные тренинги и обучения по информационной безопасности для всех сотрудников, чтобы повысить их осведомленность и компетенции в этой области."
                },
                new QModel()
                {
                    QuestionId =3, QuestionText = " У вас есть план действий на случай, если кто-то украдет или повредит вашу информацию?",
                     CorrectAnswer = true,
                     Advice=" Разработайте и реализуйте план реагирования на инциденты, который будет включать шаги по минимизации ущерба и восстановлению работы после инцидента."
                },
                new QModel()
                {
                    QuestionId = 4, QuestionText ="Вы когда-нибудь задумывались о том, кто может украсть или повредить вашу информацию и как они могут это сделать?", 
                    CorrectAnswer = true,
                    Advice =" Проведите анализ угроз и уязвимостей, чтобы определить потенциальные риски для вашей информации и разработать соответствующие меры защиты."
                }, 
                new QModel()
                {
                    QuestionId = 5, QuestionText = "Вы когда-нибудь делали что-то, чтобы защитить свою информацию от кражи или повреждения?", CorrectAnswer= true,
                    Advice ="Регулярно проводите оценку эффективности ваших мер защиты и вносите необходимые улучшения для обеспечения надежной защиты информации."
                },
                new QModel()
                {
                    QuestionId = 6, QuestionText =" Вы используете пароли для защиты своей информации?",
                    CorrectAnswer = true,
                    Advice="Установите политику использования сильных паролей, которая требует использования сложных и уникальных паролей для всех систем и сервисов."
                },
                new QModel()
                {
                    QuestionId =7, QuestionText ="Вы меняете свои пароли регулярно?",
                    CorrectAnswer = true,
                    Advice="Внедрите процедуру регулярной смены паролей, чтобы уменьшить риски их утечки или взлома."
                },
                new QModel()
                {
                    QuestionId = 8, QuestionText ="Вы используете разные пароли для разных учетных записей?",
                    CorrectAnswer = true,
                    Advice="Поощряйте использование уникальных паролей для каждой учетной записи, чтобы предотвратить перекрестный доступ в случае компрометации одного из паролей."
                },
                new QModel()
                {
                    QuestionId = 9, QuestionText ="Вы делаете резервные копии своей информации?",
                    CorrectAnswer = true,
                    Advice ="Убедитесь, что проводите регулярное резервное копирование всех критически важных данных и храните копии в безопасном месте."

                },
                new QModel()
                {
                    QuestionId =10, QuestionText =" Вы когда-нибудь обучали своих сотрудников тому, как защищать информацию компании?", CorrectAnswer = true,
                    Advice ="Включите программы обучения по информационной безопасности в план индукционного обучения новых сотрудников и регулярные курсы повышения квалификации для текущих сотрудников."
                },
                new QModel()
                {
                    QuestionId = 11, QuestionText ="Как вы, как руководитель, демонстрируете свое лидерство и обязательство по отношению к управлению информационной безопасностью?", 
                    CorrectAnswer=true, Advice="Руководству следует активнее участвовать в процессах ISMS. Это может включать регулярное посещение собраний по безопасности, участие в обучении и повышении осведомленности сотрудников о важности информационной безопасности, а также демонстрацию личного примера соблюдения политик и процедур безопасности."
                },
                new QModel()
                {
                    QuestionId= 12,
                    QuestionText =" Можете ли вы описать процесс установления, обзора и актуализации целей информационной безопасности вашей компании?",
                    CorrectAnswer = true,
                    Advice= " Необходимо разработать формализованный процесс, который обеспечит установление, регулярный пересмотр и актуализацию целей информационной безопасности. Это включает в себя регулярные встречи руководства для обсуждения и оценки текущего статуса и эффективности ISMS, а также адаптацию целей к меняющейся внешней и внутренней обстановке."
                },
                new QModel()
                {
                    QuestionId= 13,
                    QuestionText ="Соответствует ли политика информационной безопасности бизнес-стратегии организации?",
                    CorrectAnswer = true,
                    Advice= "Необходимо гарантировать, что политика информационной безопасности четко соответствует бизнес-стратегии организации. Это может потребовать пересмотра существующей политики для обеспечения ее актуальности и эффективности, а также улучшенного коммуникационного плана, чтобы гарантировать, что все сотрудники понимают ее важность и свои обязанности."
                },new QModel()
                {
                    QuestionId= 14,
                    QuestionText ="Используете лм вы механизмы для обеспечения того, чтобы роли и ответственности в области информационной безопасности были ясны и понятны всем сотрудникам?",
                    CorrectAnswer = true,
                    Advice= "Рекомендуется создать и регулярно обновлять документацию, которая четко определяет роли и ответственности в области информационной безопасности. Проведение регулярных семинаров и тренингов также поможет убедиться, что каждый сотрудник осознает свои обязанности."
                },new QModel()
                {
                    QuestionId= 15,
                    QuestionText ="Ваша организация определила и документировала критерии оценки рисков информационной безопасности?",
                    CorrectAnswer = true,
                    Advice= "Важно разработать и документировать критерии оценки рисков, чтобы обеспечить систематическое и последовательное управление рисками на протяжении всего процесса."
                },new QModel()
                {
                    QuestionId= 16,
                    QuestionText ="Существует ли у вас процесс для обработки и управления идентифицированными рисками?",
                    CorrectAnswer = true,
                    Advice= "Разработайте формализованный процесс управления рисками, который включает методы снижения, принятия, передачи или избегания рисков."
                },new QModel()
                {
                    QuestionId= 17,
                    QuestionText =" Установлены ли в вашей организации измеримые цели информационной безопасности, которые согласованы с вашей политикой информационной безопасности?",
                    CorrectAnswer = true,
                    Advice= " Необходимо определить и документировать конкретные, измеримые и достижимые цели информационной безопасности, которые поддерживают вашу общую политику безопасности."
                },new QModel()
                {
                    QuestionId= 18,
                    QuestionText ="Проводится ли регулярный пересмотр и актуализация целей информационной безопасности?",
                    CorrectAnswer = true,
                    Advice= "Включите в свои процессы регулярный пересмотр целей информационной безопасности для их актуализации и адаптации к изменяющимся условиям и требованиям."
                },new QModel()
                {
                    QuestionId= 19,
                    QuestionText ="Планируются ли изменения в ISMS с учетом их возможного воздействия на безопасность информации?",
                    CorrectAnswer = true,
                    Advice= " Убедитесь, что любые изменения в ISMS тщательно анализируются на предмет их воздействия на безопасность информации, чтобы избежать потенциальных рисков и нежелательных последствий."
                },new QModel()
                {
                    QuestionId= 20,
                    QuestionText =" Выделены ли адекватные ресурсы для поддержания и улучшения ISMS?",
                    CorrectAnswer = true,
                    Advice= "Необходимо провести оценку текущих ресурсов и определить, какие дополнительные ресурсы требуются для эффективной поддержки ISMS. Это может включать финансы, оборудование, программное обеспечение или дополнительный персонал. "
                },new QModel()
                {
                    QuestionId=21 ,
                    QuestionText ="Обладает ли весь персонал, вовлеченный в ISMS, необходимыми компетенциями и обучением?",
                    CorrectAnswer = true,
                    Advice= "Разработайте и внедрите план обучения и развития компетенций для всех сотрудников, задействованных в управлении информационной безопасностью. Регулярное обучение и сертификация могут помочь в повышении квалификации персонала. "
                },
                new QModel()
                {
                    QuestionId= 22,
                    QuestionText ="Проводится ли регулярное информирование сотрудников о политиках и процедурах информационной безопасности? ",
                    CorrectAnswer = true,
                    Advice= "Установите систематический процесс для регулярного информирования и обучения сотрудников о политиках и процедурах информационной безопасности, чтобы повысить их осведомленность и гарантировать соблюдение."
                },new QModel()
                {
                    QuestionId= 23,
                    QuestionText ="Существуют ли четкие процессы коммуникации, связанные с ISMS, как внутри, так и за пределами организации? ",
                    CorrectAnswer = true,
                    Advice= "Разработайте и внедрите формализованный план коммуникаций, который обеспечит ясное и эффективное общение связанных с безопасностью информации вопросов с внутренними и внешними заинтересованными сторонами. "
                },new QModel()
                {
                    QuestionId= 24,
                    QuestionText ="Разработаны ли и формально утверждены процессы управления рисками информационной безопасности в вашей организации? ",
                    CorrectAnswer = true,
                    Advice= "Необходимо формализовать и документировать процессы управления рисками, включая идентификацию, анализ, оценку и обработку рисков. Это обеспечит последовательный и эффективный подход к минимизации потенциальных угроз. "
                },new QModel()
                {
                    QuestionId= 25,
                    QuestionText ="Используются ли методы мониторинга и измерения для оценки эффективности процессов информационной безопасности? ",
                    CorrectAnswer = true,
                    Advice= "Важно внедрить систематический подход к мониторингу и измерению эффективности ISMS. Это может включать регулярные проверки, аудиты и другие методы оценки, чтобы гарантировать, что ISMS функционирует как предполагалось. "
                },new QModel()
                {
                    QuestionId= 26,
                    QuestionText ="Проводятся ли операционные оценки рисков и пересмотр процессов в ответ на изменения внешней или внутренней среды? ",
                    CorrectAnswer = true,
                    Advice= "Необходимо установить процедуры для регулярной оценки рисков и пересмотра процессов, чтобы убедиться, что они по-прежнему соответствуют изменениям в организационной среде и внешних условиях. "
                },new QModel()
                {
                    QuestionId=27 ,
                    QuestionText ="Применяются ли процессы непрерывного улучшения в области управления информационной безопасностью? ",
                    CorrectAnswer = true,
                    Advice= "Важно внедрить механизмы для непрерывного улучшения ISMS, включая периодический пересмотр и обновление всех процессов и политик. Это помогает гарантировать, что система остается эффективной в меняющихся условиях. "
                },new QModel()
                {
                    QuestionId= 28,
                    QuestionText ="Проводится ли регулярный мониторинг и измерение ключевых показателей эффективности системы информационной безопасности?",
                    CorrectAnswer = true,
                    Advice= "Необходимо установить и внедрить методы мониторинга и измерения, которые отражают реальную эффективность ISMS. Это может включать разработку ключевых показателей эффективности (KPI), которые регулярно проверяются для оценки и улучшения процессов информационной безопасности. "
                },new QModel()
                {
                    QuestionId= 29,
                    QuestionText ="Проводятся ли внутренние аудиты ISMS в соответствии с запланированным графиком? ",
                    CorrectAnswer = true,
                    Advice= " Необходимо разработать и поддерживать план внутренних аудитов, который гарантирует, что все элементы ISMS регулярно проверяются на соответствие стандартам и внутренним политикам. "
                },new QModel()
                {
                    QuestionId= 30,
                    QuestionText ="Используются ли полученные результаты аудитов и обзоров для непрерывного улучшения ISMS? ",
                    CorrectAnswer = true,
                    Advice= "Результаты аудитов и обзоров должны систематически анализироваться с целью идентификации возможностей для улучшения. Необходимо внедрить процессы, которые обеспечивают реализацию корректирующих действий на основе этих результатов. "
                },new QModel()
                {
                    QuestionId= 31,
                    QuestionText ="Есть ли четкие процедуры для реагирования на отклонения, выявленные в ходе мониторинга и аудита? ",
                    CorrectAnswer = true,
                    Advice= "Организации необходимо разработать и документировать процедуры для реагирования на отклонения, которые включают корректирующие и предупреждающие действия. Это помогает устранить причины выявленных проблем и предотвратить их повторение в будущем. "
                },new QModel()
                {
                    QuestionId= 32,
                    QuestionText ="Применяются ли в вашей организации корректирующие действия на основе результатов мониторинга, аудита и управленческих пересмотров? ",
                    CorrectAnswer = true,
                    Advice= "Рекомендуется разработать формальный процесс для реализации и отслеживания " +
                    "корректирующих действий на основе результатов мониторинга и аудита, " +
                    "чтобы систематически устранять причины выявленных недостатков. "
                },new QModel()
                {
                    QuestionId= 33,
                    QuestionText ="Используются ли в вашей организации предупреждающие действия для предотвращения потенциальных проблем информационной безопасности? ",
                    CorrectAnswer = true,
                    Advice= "Стоит разработать и внедрить процедуры для идентификации и оценки потенциальных рисков информационной безопасности, позволяя предпринимать шаги по их предотвращению до возникновения проблем. "
                },




            };
        
        }
    }
}